akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    # filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
}

mongo-async-driver {
    akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        loglevel = DEBUG
    }
}

echo {
    internal-timeout = 5 # seconds
    catalog {
        event-stream = "catalog-event-stream"
        mongo-uri = "mongodb://localhost:27017/hemin"
        create-database = true
        default-page = 0
        default-size = 24
        max-page-size = 10000
        dispatcher {
            mailbox-type = "io.hemin.engine.catalog.CatalogPriorityMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    crawler {
        worker-count = 5
        website-jobs = false # if false, such jobs will be ignored ; TODO: remove, the field below will do this
        fetch-websites = false # if false, such jobs will be ignored
        download-timeout = 10
        download-max-bytes = 5242880
        dispatcher {
            mailbox-type = "io.hemin.engine.crawler.CrawlerPriorityMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    index {
        event-stream = "index-event-stream"
        commit-interval = 3 # seconds
        #lucene-path = "/Users/max/volumes/echo/index"
        lucene-index-path = "./data/index"
        solr-uri = "http://localhost:8983/solr/hemin"
        solr-queue-size = 20
        solr-thread-count = 5
        create-index = true
        handler-count = 16 # TODO obsolete?
        default-page = 1
        default-size = 20
        dispatcher {
            mailbox-type = "io.hemin.engine.index.IndexStorePriorityMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    parser {
        worker-count = 5
        dispatcher {
            mailbox-type = "io.hemin.engine.parser.ParserPriorityMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    searcher {
        dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    updater {
        dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
}

