akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    # filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1" # default hostname value
            hostname = ${?HOST}    # use ENV value for hostname if present
            port = 2551            # default port value
            port = ${?PORT}        # use ENV value for port if present
        }
    }
    cluster {
        seed-nodes = [
            "akka.tcp://exo@127.0.0.1:2551",
            "akka.tcp://exo@127.0.0.1:2552",
            "akka.tcp://exo@127.0.0.1:2553"
        ]
        roles = ["seed"]
        role {
            seed.min-nr-of-members = 1
        }
    }
}

echo {
    internal-timeout = 5 # seconds
    index {
        store-count = 1
        event-stream = "index-event-stream"
        commit-interval = 3 # seconds
        #lucene-path = "/Users/max/volumes/echo/index"
        index-path = "/Users/max/volumes/echo/index"
        create-index = true
        handler-count = 16
        dispatcher {
            mailbox-type = "exo.engine.index.IndexStorePriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    crawler {
        worker-count = 16
        website-jobs = false # if false, such jobs will be ignored ; TODO: remove, the field below will do this
        fetch-websites = false # if false, such jobs will be ignored
        download-timeout = 10
        download-max-bytes = 5242880
        dispatcher {
            mailbox-type = "exo.engine.crawler.CrawlerPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    catalog {
        store-count = 1
        database-url = "jdbc:h2:mem:echo1"
        worker-count = 16
        event-stream = "catalog-event-stream"
        default-page = 0
        default-size = 24
        max-page-size = 10000
        dispatcher {
            mailbox-type = "exo.engine.catalog.CatalogPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    parser {
        worker-count = 16
        dispatcher {
            mailbox-type = "exo.engine.parser.ParserPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    updater {
        dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
}

