akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    # filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
}

echo {
    internal-timeout = 5 # seconds
    index {
        store-count = 1
        event-stream = "index-event-stream"
        commit-interval = 3 # seconds
        #lucene-path = "/Users/max/volumes/echo/index"
        index-path = "/Users/max/volumes/echo/index"
        create-index = true
        handler-count = 16
        dispatcher {
            mailbox-type = "exo.engine.index.IndexStorePriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    crawler {
        worker-count = 16
        website-jobs = false # if false, such jobs will be ignored ; TODO: remove, the field below will do this
        fetch-websites = false # if false, such jobs will be ignored
        download-timeout = 10
        download-max-bytes = 5242880
        dispatcher {
            mailbox-type = "exo.engine.crawler.CrawlerPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    catalog {
        store-count = 1
        database-url = "jdbc:h2:mem:echo1"
        worker-count = 16
        event-stream = "catalog-event-stream"
        default-page = 0
        default-size = 24
        max-page-size = 10000
        dispatcher {
            mailbox-type = "exo.engine.catalog.CatalogPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
    parser {
        worker-count = 16
        dispatcher {
            mailbox-type = "exo.engine.parser.ParserPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 1
        }
    }
    updater {
        dispatcher {
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 10
            }
            throughput = 100
        }
    }
}

