include "secure"

#play.modules.enabled += "Module" # otherwise the eager singletons will be ordinary lazy singletons

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    # filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
}

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

search.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPool}
    }
}
